# bug

bug.root/: .project  pom.xml
bug.root/bug.common/: .project  pom.xml
bug.root/bug.common/src/main/java/com/bug/common/sysetem/: ReObject.java
bug.root/bug.common/src/test/java/org/bug/common/: AppTest.java
bug.root/bug.dao/: .project
bug.root/bug.dao/src/main/java/com/bug/dao/mapper/: UserMapper.xml
bug.root/bug.dao/src/main/java/com/bug/dao/user/: UserMapper.java
bug.root/bug.model/: .project  pom.xml
bug.root/bug.model/src/main/java/com/bug/model/user/: User.java
bug.root/bug.model/src/test/java/org/bug/model/: AppTest.java
bug.root/bug.service/: .project
bug.root/bug.service/src/main/java/com/bug/service/user/: IUserService.java
bug.root/bug.service/src/main/java/com/bug/service/user/impl/: UserServiceImpl.java
bug.root/bug.web/: .project  pom.xml
bug.root/bug.web/src/main/java/com/bug/web/controller/user/: UserController.java
bug.root/bug.web/src/main/resources/config/: jdbc.properties
bug.root/bug.web/src/main/resources/config/spring/: spring-base.xml
bug.root/bug.web/src/main/webapp/: index.jsp
bug.root/bug.web/src/main/webapp/WEB-INF/: web.xml
bug.root/bug.web/src/main/webapp/WEB-INF/views/: error.ftl  hello.ftl  login.ftl
