<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bug</groupId>
    <artifactId>bug.root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bug.web</artifactId>
  <packaging>war</packaging>
  <name>bug.web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>com.bug</groupId>
        <artifactId>bug.model</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.bug</groupId>
        <artifactId>bug.service</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.bug</groupId>
        <artifactId>bug.common</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>bug.web</finalName>
  </build>
</project>
