jdbc.driver=com.mysql.jdbc.Driver 
jdbc.url=jdbc:mysql://118.24.12.102:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=root123